<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Frame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(65, 65, 69);
            text-align: center;
            
        }
        .nav {
            margin: 10px;
            background-color: rgb(65, 65, 69);
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: rgb(65, 65, 69);
        
        }
        h1{
            background-image: url('images.jpg');
        }
        #main{
            display: inline-block;
            margin-right: 10px;
            font-size: large;
            border-style: solid;
            border-radius: 5px;
            border-color: black;
            background-color: antiquewhite;
            
            
        }
        img{
            height: 50px;
            width: 50px;
        }
        button{
            background-color: rgb(13, 7, 3);
            color: rgb(206, 208, 201);
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(65, 65, 69);"><div id="main"><img src="images.jpg" alt="kiet"></div>
         <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;" id="main">KIET GROUP OF INSTITUTIONS
            <div style="color: rgb(119, 103, 85);">BOOKSTORE</div>
         </div>
        
    </div>
    <div class="nav">
        <a href="right.html" target="rightFrame"><button>Home</button></a>
        <a href="login.html" target="rightFrame"><button>Login</button></a>
        <a href="catalogue.html" target="rightFrame"><button>Catalogue</button></a>
        <a href="contact.html" target="rightFrame"><button>Contact</button></a>
    </div>
</body>
</html>
